# CacheServer

./: CacheHostedService.cs  CacheServer..cs  CacheServer.csproj  CacheServer.slnx  ICacheManager.cs  Logger.cs  Program.cs  README.md  appsettings.json  log4net.config
Constants/: Constants.cs
Interfaces/: ICacheEventNotifier.cs  ICacheManager.cs
Models/: CacheEventModels.cs  CacheItem.cs  CacheOperation.cs  CacheRequest.cs  CacheResponse.cs  Models.cs
Services/: CacheEventNotifier.cs  CacheHostedService.cs  CacheManager.cs  CacheServer..cs  CacheServer.cs  ClientSession.cs  NotificationServer.cs  RequestProcessor.cs  SubscriptionManager.cs
TestResults/6deca682-3a69-4ab5-aa2a-421e888f6da3/: rizwan_farooq_RIZWAN-FAROOQ_2026-01-26.17_57_41.coverage
TestResults/78ac0977-c3fb-46f0-a5d0-8b87081116d9/: rizwan_farooq_RIZWAN-FAROOQ_2026-01-26.17_13_10.coverage
